@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bitter:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik+Scribble&display=swap');

/* Resetting styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  font-family: "Bitter", serif;
  background-color: white;
}

/* Container styles */
#container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  height: 8cm;
  margin-left: 5.4cm; /* Adjusted margin for centering */
}

/* Header styles */
header h1 {
  border-left: 2px solid black; /* Border on the left side */
  border-right: 2px solid black; /* Border on the right side */
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 10px;
  display: inline-block; /* or display: inline; */
  text-transform: uppercase;
  color: rgb(181, 119, 4); /* Adjusted text color */
}

/* Main styles */
.main {
  display: flex;
  flex-wrap: wrap;
  gap: 0px;
}

/* Grid item styles */
.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 20px;
  margin-right: 0;
  margin-left: 0;
  margin-top: 0;
  width: 14cm;
}

.grid-item {
  background-color: white; 
  padding: 0px;
  text-align: justify; 
  height: 9.2cm;
  width: 14cm;
  margin-left: 0;
  margin-right: 10px;
  margin-bottom: 0px;
  display: inline-block;
  vertical-align: top;
  border-radius: 0px;
  color: black;
  line-height: 25px;
}

.image {
  height: 9.32cm;
  width: 10cm;
  margin-top: 0cm;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  display: inline-block;
  background-size:auto;
  margin-left: 2cm;
}

.grid-item h2 {
  margin-top: 10px;
  
}

.grid-item p {
  margin-top: 10px;
}

/* Small text styles */
small {
  margin-top: 50px;
  color: red;
}

/* Title styles */
.title1, .title2, .title3, .title4, .title5, .title6, .title7, .title8 {
  padding-top: 50px;
  padding-left: 20px;
  padding-right: 20px;
  line-height: 25px;
  
}

/* Adjusted grid item styles */
.grid-item8 {
  background-color: #ffffff;
  width: 92.5%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  margin-top: 10px ;
  padding-bottom: 20px;
  border-top: 3px solid black;
  border-right: none;
  border-bottom: none;
  border-left: none;
  text-align: justify;

}

/* Title1 styles */
.title1 {
  background-color: aliceblue;
  padding-bottom: 0.8cm;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/* H2 styles */
h2 {
  color: red; /* Adjusted heading color */
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  cursor: pointer;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  border-bottom-style: ridge;
  display: inline-block;
  border-width: 2px;
  border-color: black;
}

/* Title1 h2 styles */
.title1 h2{
  font-family: "Bebas Neue", sans-serif;
  color: black;
  font-size: 45px; /* Adjusted font size */
}

/* Strong styles */
.title1 strong{
  color: rgb(181, 119, 4); /* Adjusted text color */
}

/* Last paragraph styles */
.last{
  text-align: right;
  margin-right: 80px;
}

/* Media query for smaller screens */
@media only screen and (max-width: 1161px) {
  #container {
    margin-left: 0; 
    padding: 10px; 
    height: auto; 
  }
  
  .grid-item {
    margin-right: 0; 
    margin-bottom: 20px; 
  }
  
  .grid-item8 {
    margin-top: 20px; 
  }

  header h1{
    margin-left: 2.3cm; /* Adjusted margin for smaller screens */
  }
}
